# Audio
persist.vendor.audio.hifi=false
ro.vendor.audio.hifi=true
ro.vendor.audio.sfx.audiovisual=true
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=27
ro.vendor.audio.soundtrigger.xatx.gmm.level=50
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=10
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.voice.volume.boost=none
vendor.audio.mic.status=off
vendor.audio.spkr_prot.tx.sampling_rate=48000
